/* 기본 설정 */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
  overflow-y: auto; 
  scroll-behavior: smooth;
  overflow-x: hidden;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none; /* 스크롤바를 숨깁니다 */
}

/* 공통 이미지 스타일 - 여백 제거 */
img, .fullscreen-img, .fullscreenA-img, .solar-img {
  display: block;
  margin: 0;
  padding: 0;
  border: none;
  line-height: 0;
  width: 100%;
  height: auto;
}

img,
.fullscreen-img,
.fullscreenA-img,
.solar-img,
.intro-image,
.top-overlay {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

.section + .section {
  margin-top: -10px;
  padding-left: 0;
  padding-right: 0;
}

/* 전체 컨테이너 설정 */
.Home-container {
  width: calc(100% - 20px);
  padding-top: 80px;
  margin-right: 10px;
  margin-left: 10px;
  background: linear-gradient(to bottom, #ffffff 44%, #aacadb 50%, #5d6b77 66%, #95b1d2 71%);
  overflow-x: visible;
  box-sizing: content-box;
}

/* 섹션 공통 스타일 */
.section {
  position: relative;
  overflow: hidden;
  text-align: center;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-out, transform 1s ease-out;
  min-height: 90vh;
  margin-bottom: 10px;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  will-change: opacity, transform;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.section.visible {
  opacity: 1;
  transform: translateY(0);
}

/* 배경 색상 클래스 */
section.section.section1.section-white.visible {
  background-color: white;
}

/* section1 설정 */
.section1 {
  position: relative;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 0px; 
  width: 100%;
  min-height: 100vh;
  overflow: visible;
}

/* 클릭 가능한 인트로 이미지 */
.section1 .intro-image.clickable {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1250px;
  height: auto;
  object-fit: contain;
  z-index: 2;
}

/* section2 설정 */
.section2 {
  position: relative; /* 섹션에 절대 위치를 적용할 수 있도록 설정 */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh; /* 섹션 높이를 100vh로 설정하여 전체 화면을 채우도록 함 */
}

.section2 .fullscreenA-img {
  position: absolute;
  left: 50%;
  top: 70%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
  object-fit: cover;
}

.top-overlay {
  position: absolute;
  left: 50%;
  transform: translateX(-50%); /* 수평 중앙 정렬 */
  width: 100%; /* 적당한 크기로 설정 */
  max-width: 4000px; /* 최대 너비 설정 */
  object-fit: cover; /* 이미지가 영역을 덮도록 설정 */
  z-index: 1;
  pointer-events: none;
}

/* 전체화면 이미지 스타일 */
.fullscreen-img,
.fullscreenA-img,
.solar-img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* 이미지가 섹션을 덮도록 설정 */
  display: block;
  margin: 0;
  padding: 0;
  border: none;
  position: absolute; /* 절대 위치 설정 */
  top: 50%; /* 수직 중앙 */
  left: 50%; /* 수평 중앙 */
  transform: translate(-50%, -50%); /* 중앙 정렬을 위한 오프셋 */
}

.solar-img {
  z-index: 1;
}

/* 버튼 그룹 */
.button-group {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  z-index: 3;
}

.custom-btn {
  background: none;
  border: none;
  color: black;
  font-size: 1.5rem;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 8px;
}

/* 반응형 설정 */
/* @media (max-width: 1000px){
  .section + .section {
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 768px) {
  .intro-image {
    width: 100%;
    max-height: auto;
    margin-top: 1rem;
  }

  .section1-content {
    font-size: 0.9rem;
    padding: 1rem;
  }

  .custom-btn {
    font-size: 1rem;
    padding: 6px 12px;
  }
} */



.section3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../../../assets/HomePage/solar_power.png');
  background-size: cover;  /* 이미지를 비율에 맞게 조정 */
  background-position: center top;
  background-repeat: no-repeat;
  /* min-height: 90vh; */
  position: relative;
}

.intro-image {
    width: 100%;
    max-width: 1400px;
    height: auto;
    object-fit: cover;
    z-index: 1;
    position: absolute;
    margin: 3rem 2rem;




/* 화면 크기가 768px 이하일 때 */
@media (max-width: 768px) {
  /* 첫 번째 섹션과 두 번째 섹션 간의 여백을 완전히 제거 */
  .section1 {
    margin-bottom: 0; /* 첫 번째 섹션 아래 공백 제거 */
    min-height: 29vh;
  }

  .section2 {
    margin-top: -50px; /* 두 번째 섹션을 더 가까이 붙게 설정 (기존 -30px에서 더 줄임) */
    margin-bottom: 0; /* 두 번째 섹션 아래 공백 제거 */
    min-height: 50vh; /* section2 높이 조정 */
    display: flex;
    justify-content: center; /* 이미지 중앙 정렬 */
    align-items: center; /* 세로로 중앙 정렬 */
    
  }

  .section3 {
    margin-top: 0; /* section3 위 공백 제거 */
    padding-top: 0;
    padding-bottom: 0;
    min-height: 50vh; /* section3 높이 조정 */
    display: flex;
    justify-content: center; /* 이미지나 콘텐츠가 겹치지 않도록 설정 */
    align-items: center;
  }

  /* 이미지 겹침 방지 */
  /* .section2 .fullscreenA-img,
  .section3 .solar-img {
    position: relative; 절대 위치가 아닌 상대 위치로 설정
    max-width: 100%;
    height: auto;
    object-fit: cover; 이미지 비율을 유지하면서 섹션을 덮도록 설정
    z-index: 1;
  } */

  .section2 .top-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%; /* 이미지를 덮지 않게 설정 */
    object-fit: cover;
    z-index: 0;
  }

  /* 첫 번째 섹션 이미지 바로 아래 여백을 제거 */
  .section1 .intro-image {
    margin-bottom: 0; /* 첫 번째 이미지와 두 번째 섹션 사이의 여백을 완전히 없앰 */
    margin: 3rem 2rem;
  }

  /* 추가로 이미지와 콘텐츠가 겹치지 않도록 할 수 있는 스타일 */
  .section3 .content {
    padding: 0;
    margin: 0;
    z-index: 2;
  }

  /* .section3의 버튼 그룹 */
  .button-group {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 3;
  }

  .custom-btn {
    width: 100%;
    background: none;
    border: none;
    color: black;
    font-size: 1.5rem;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 8px;
  }
}