npm start


지도 공간   | 시뮬레이션 결과
		| 설치개수
		| 설치 면적
		| 예상 발전량
		| 태양광 발전량

탄소를 n만큼 저감했어요
석유 사용 시 	  | 태양광 발전 시 탄소 배출량 
석탄 사용시 	  | 
천연가스 사용시    | 에너지원 별 탄소배출량 비교
바이오매스 사용시 |

재료 n만큼 더 절약할 수 있어요
기간별 예측 누적 탄소 저감량

n개 심은 것과 비슷한 효과예요
실제 나무       근데 태양광은?


┌─────────────────────┬────────────────────────────┐
│                    EnerGizer
 |			[상세주소 입력 x]
 |----------------------------------------------------------------------------------------------
 |  위도, 경도로 입력하기
 |    위도
 |   [입력창]
 | 경도
 | [입력창]
│
│-----------------------------------------------------        
│                  장소
│                    
│                    
└─────────────────────┴────────────────────────────┘



┌─────────────────────┬────────────────────────────┐
│                     │   ┌──────────────────────┐ │
│      [지도]         │   │     시뮬 결과 카드    │ │
│                     │   └──────────────────────┘ │
│                     │   ┌──────────────────────┐ │
│                     │   │     도넛 차트 공간    │ │
│                     │   └──────────────────────┘ │
└─────────────────────┴────────────────────────────┘


┌─────────────────────┬────────────────────────────┐
│                     │   ┌──────────────────────┐ │
│               │   │         │ 태양광│
│ [ 석유 카드 ]   │   └──────────────────────┘ │
│ [ 석탄 카드 ]   │   ┌──────────────────────┐ │
│ [ 천연가스]     │   │     에너지원 별 탄소배출량 비교 차트 공간    │ │
│  [ 바이오매스] │   └──────────────────────┘ │
└─────────────────────┴────────────────────────────┘


앞으로 n만큼 더 절약할 수 있어요!
┌─────────────────────┬────────────────────────────┐
│    기간별 예측 누적 탄소 저감량 그래프 공간
│    
│               
│                    
│                     
│                    
└─────────────────────┴────────────────────────────┘

 나무를 N개 심은 것과 비슷한 효과에요!

🌱 실제 나무 N그루를 심는다면?                           ⚡ 근데 태양광은?




background-color: #D9D9D9; /* 회색 */